{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": "localhost",
  "Login": "guest",
  "Password": "guest",
  "CurrencyRatesSource": "https://fxmarketapi.com/apilive?api_key=a4BJ5-zEfRk8-hlNa2aC&currency=USDEUR,USDJPY,USDRUB",
  "Interval": 5400000
}
